<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy</title>
    <link rel="stylesheet"href="/D:\WORST\htdocs\WEB\style.css">
    <style>
    *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;}
    #head{
    color:white;
    padding-right:1399px;
    }
    #navbar{
    background-color:black;
    display:flex;
    flex-direction:row;
    justify-content: end;
    align-items:center;
    position:sticky;
    padding:20px;
    
}
a {
  text-decoration:none;
  padding:10px;
  color:white;
 }
.menu-toggle{
     display:none;
     
     cursor: pointer;

}  
.menu-toggle span{
    background-color: azure;
    height:3px;
    width:30px;
    margin:5px 3px;
}  
    img{
      height:100vh;
      width:100vw;
    }
   
#img{
background-image:url(students-learning-in-library.png);
background-repeat:no-repeat;
height: 70vh;
width:100vw;
background-size:cover;
}
h2{
    color:black;
    word-spacing: 20px;
    font-size:50px;
    text-align:right;
    padding: 150px 500px 0px 450px;
}
.h2{
  padding:0px 480px 0px 400px;
}
.para{
    color:ghostwhite;
    word-spacing: 15px;
    font-size: 30px;
    text-align: center;
    padding:20px 300px 0px 850px;
}

 .btn{
 border-radius:10px;
 padding:0px 10px;
 background-color: dodgerblue;
    color:black;
    width:100px;
    position:relative;
    left:1150px;
}
#S1{
  color:white;
  float:left;
  width:33.30%;
  margin:0px 0px 0px 0px;
  text-align:center;
  padding:30px 30px 0px 40px;
  background-color:orange;
  height:270px;
}
#S2{color:white;
  float:left;
  width:33.30%;
  margin:0px 0px 0px 0px;
  text-align:center;
  padding:30px 30px 0px 40px;
  background-color:blue;
  height:270px;
}
#S3{
  color:white;
  float:left;
  width:33.30%;
  margin:0px 0px 0px 0px;
  text-align:center;
  padding:30px 30px 0px 40px;
  background-color:orange;
  height:270px;
}
#para1{
  text-align:left;
  padding:30px 30px 0px 30px;
  font-size:30px;
  
}
h1{
 color:black;
 font-size:35px;
}
@media(max-width:640px){
  .menu{
    display:flex;
    flex-direction:column;
    align-items: center;
    width:100%;
    position:absolute;
    left:100px;
    top:-800px;
    background-color:black;
    transition:all .3s ease-out;
    z-index:-1}
     a{
       margin:10px 10px;
  }
  #head{
    color:white;
    padding-right:440px;
    }
  .show{
    top:82px;
  }
  .menu-toggle{
    display:flex;
    flex-direction:column;
  }
  #img{
background-image:url(students-learning-in-library.png);
background-repeat:no-repeat;
height: 50vh;
width:100VW;
background-size:cover;
}
h2{
    color:cyan;
    word-spacing: 20px;
    font-size:30px;
    text-align:right;
    padding: 120px 20px 0px 320px;
}
.h2{
  padding:0px 10px 0px 320px;
}
.para{
    color:ghostwhite;
    word-spacing: 15px;
    font-size: 20px;
    text-align: center;
    padding:10px 20px 0px 370px;
}
.btn{
 border-radius:10px;
 padding:0px 10px;
 background-color: dodgerblue;
    color:black;
    width:100px;
    position:relative;
    left:430px;
}
#S1{
  color:white;
display:grid;
  width:100vw;
  margin:2px 0px 0px 0px;
  text-align:center;
  padding:10px 20px 0px 40px;
  background-color:orange;
  height:200px;
}
#S2{color:white;
  display:grid;
  width:100vw;
  margin:2px 0px 0px 0px;
  text-align:center;
  padding:10px 20px 0px 40px;
  background-color:blue;
  height:200px;
}
#S3{
  color:white;
  display:grid;
  width:100vw;
  margin:2px 0px 0px 0px;
  text-align:center;
  padding:10px 20px 0px 40px;
  background-color:orange;
  height:200px;
}
#para1{
 text-align: justify;
  font-size:20px;
  padding:0px 10px 80px 10px;
}
h1{
 color:black;
 font-size:30px;
}
 }

</style>
     
</head>
<body>
<nav id="navbar">
  <div id="head">Mentor Academy</div>
    <div class="menu" id="menu">>
      <a href="Home.html">Home</a>
    <a href="WEB/About.html">About</a>
    <a href="WEB/contact.html">Contact</a>
     <a href="WEBcourse.html">Courses</a>
</div>
  
     <div class="menu-toggle"id="mobile-menu">
      <span></span>
      <span></span>
      <span></span>
  </div>
  </nav>

<hr>
<div id="img">
<h2>Learning Today,</h2>
<h2 class="h2">Leading Tomorrow</h2>
<div class="para">
<p >Education is the Key to success
Making an impact in classrooms and Communities. </p></div><br>
<button class="btn"><a href ="WEB/index3.html">Register</a></button>
</div>
<div id="sec">
<section id="S1">
  <h1>Certified Teachers</h1>
  <p id="para1">Even the all-powerful paonting has no control about the blind texts it 
    is an almost unorthographic.
  </p>
</section>
<section  id="S2">
  <h1>Special Education</h1>
  <p id="para1">Even the all-powerful paonting has no control about the blind texts it 
    is an almost unorthographic.
  </p>
</section>
<section id="S3">
  <h1>Books & library</h1>
  <p id="para1">Even the all-powerful paonting has no control about the blind texts it 
    is an almost unorthographic.
  </p>
</section>
</div>
<script>
  document.getElementById('mobile-menu').addEventListener('click',function(){
      var  menu = document.getElementById('menu');
      menu.classList.toggle('show');
  });
</script>

</body>
</html>