<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;}
    #head{
    color:white;
    padding-right:1399px;
    }
    #navbar{
    background-color:black;
    display:flex;
    flex-direction:row;
    justify-content: end;
    align-items:center;
    position:sticky;
    padding:20px;
    
}
a {
  text-decoration:none;
  padding:10px;
  color:white;
 }
.menu-toggle{
     display:none;
     
     cursor: pointer;

}  
.menu-toggle span{
    background-color: azure;
    height:3px;
    width:30px;
    margin:5px 3px;
}  
h1{
  text-align:center;
  padding:300px 0px 0px 0px;
  color:white;
}
body{
  background-color:gray;

}
    @media(max-width:450px){
  .menu{
    display:flex;
    flex-direction:column;
    align-items: center;
    width:100%;
    position:absolute;
    left:100px;
    top:-800px;
    background-color:black;
    transition:all .3s ease-out;
    z-index:-1}
     a{
       margin:10px 10px;
  }
  #head{
    color:white;
    padding-right:440px;
    }
  .show{
    top:82px;
  }
  .menu-toggle{
    display:flex;
    flex-direction:column;
  }
  h1{
  text-align:center;
  padding:300px 0px 0px 0px;
  color:white;
}
body{
  background-color:gray;
}
}
    </style>
</head>
<body>
  <nav id="navbar">
    <div id="head">Mentor Academy</div>
      <div class="menu" id="menu">>
      <a href="Abinaya/index.html">Home</a>
      <a href="About.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="course.html">Courses</a>
  </div>
    
       <div class="menu-toggle"id="mobile-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
    </nav>
  <h1>ABOUT PAGE</h1>
  <script>
    document.getElementById('mobile-menu').addEventListener('click',function(){
        var  menu = document.getElementById('menu');
        menu.classList.toggle('show');
    });
  </script>
</body>
</html>
