<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;}
    #head{
    color:white;
    padding-right:1399px;
    }
    #navbar{
    background-color:black;
    display:flex;
    flex-direction:row;
    justify-content: end;
    align-items:center;
    position:sticky;
    padding:20px;
    
}
a {
  text-decoration:none;
  padding:10px;
  color:white;
 }
.menu-toggle{
     display:none;
     
     cursor: pointer;

}  
.menu-toggle span{
    background-color: azure;
    height:3px;
    width:30px;
    margin:5px 3px;
}  
h1{
  text-align: center;
  margin: 20PX;
  color:wheat;

}
body{
  background-color: black;
}
h2{
  color:wheat;
  text-align: center;
}
#h3{
  color:wheat;
  text-align: center;
  padding:20px;
}
#S1{
  color:black;
  float:left;
  width:30.30%;
  margin:30px 20px 0px 30px;
  text-align:center;
  padding:30px 30px 0px 40px;
  background-color:white;
  height:50vh;
}
#S2{color:black;
  float:left;
  width:30.30%;
  margin:30px 20px 0px 30px;
  text-align:center;
  padding:30px 30px 0px 40px;
  background-color:white;
  height:50vh;
}
#S3{
  color:black;
  float:left;
  width:30.30%;
  margin:30px 20px 0px 30px;
  text-align:center;
  padding:30px 30px 0px 40px;
  background-color:white;
  height:50vh;
}
img{
  width:100px;
  height:100px;
}
    @media(max-width:640px){
  .menu{
    display:flex;
    flex-direction:column;
    align-items: center;
    width:100%;
    position:absolute;
    left:100px;
    top:-800px;
    background-color:black;
    transition:all .3s ease-out;
    z-index:-1}
     a{
       margin:10px 10px;
  }
  #head{
    color:white;
    padding-right:440px;
    }
  .show{
    top:82px;
  }
  .menu-toggle{
    display:flex;
    flex-direction:column;
  }
  h1{
  text-align: center;
  margin: 20PX;
  color:wheat;
}
body{
  background-color: black;
}
h2{
  color:wheat;
  text-align: center;
}
#h3{
  color:wheat;
  text-align: center;
  padding:20px;
}
#S1{
  color:black;
display:grid;
  width:50vw;
  margin:2px 150px 0px 150px;
  text-align:center;
  padding:10px 240px 80px 10px;
  background-color:wheat;
  height:250px;
  
}
#S2{color:black;
  display:grid;
  width:50vw;
  margin:2px 150px 0px 150px;
  text-align:center;
  padding:10px 240px 80px 10px;
  background-color:wheat;
  height:250px;
}
#S3{
  color:black;
  display:grid;
  width:50vw;
  margin:2px 150px 0px 150px;
  text-align:center;
  padding:10px 210px 80px 10px;
  background-color:wheat;
  height:250px;
}
img{
  width:100px;
  height:100px;
}
p{
 width:34vh;
 padding:0px 5px;
}

}
    </style>
</head>
<body>
  <nav id="navbar">
    <div id="head">Mentor Academy</div>
      <div class="menu" id="menu">>
        <a href="Home.html">Home</a>
      <a href="About.html">About</a>
      <a href="contact.html">Contact</a>
       <a href="course.html">Courses</a>
  </div>
    
       <div class="menu-toggle"id="mobile-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
    </nav>
    <hr>
  <h1>Youe Registration is succesful</h1>
  <h2>Choose your course</h2>
  <h3 id="h3">DESIGN</h3>
  <section id="S1">
    <img src="download.png" href="sample image">
    <h4>
       Figma
    </h4>
    <p>Web design is essential to bringing a website ti life and 
      creating the experience that you want end users.
    </p>
  </section>
  <section  id="S2">
    <img src="Adobe_Photoshop_CC_icon.svg.png" href="sample image">
    <h4>
      Photoshop
    </h4>
    <p>Web design is essential to bringing a website ti life and 
      creating the experience that you want end users.
    </p>
  </section>
  <section  id="S3">
    <img src="graphic-design-adobe-xd-logo.jpeg" href="sample image">
    <h4>
      Adobe.XD
    </h4>
    <p>Web design is essential to bringing a website ti life and 
      creating the experience that you want end users.
    </p>
  </section>
  <script>
    document.getElementById('mobile-menu').addEventListener('click',function(){
        var  menu = document.getElementById('menu');
        menu.classList.toggle('show');
    });
  </script>
</body>
</html>